.hiddenModalNews {
	display: none;
}

.openedModalBox {
	display: block;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 1050;
	width: 100%;
	height: 100%;
	overflow: hidden;
	background-color: rgba(0,0,0, 0.5)

}

.modalNewsDialog {
	position: absolute;
	max-width: 290px;
	left: 50%;
	transform: translateX(-50%);
	top: 40px;
	//margin: 40px auto;
}

.modalNewsContent {
	position: relative;
	box-sizing: border-box;
	padding: 45px 28px 21px;
	//padding-top: 45px;
	width: 100%;
	max-height:80vh;
	overflow-y: auto;
	background-color:#fff;
	border:1px solid rgba(0,0,0,.2);
	border-radius: 4px;
	box-shadow:0 4px 20px rgba(0,0,0,.4);
}