body {
	position: relative;
	min-width: 1200px;
	margin: 0;
	padding: 0;
	font-size: 18px;
	line-height: 24px;
	font-family:  'Inter', 'Helvetica', sans-serif;
	color: #000000;
	font-style: normal;
	background-color: #f2f2f2;

	&::before {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 22px;
		background-color: rgb(34, 95, 157);
	}
}


img {
	max-width: 100%;
	height: auto;
}

h1, h2, h3, p  {
	margin: 0;
	padding: 0;
}

a {
	text-decoration: none;
}

ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

button {
	padding: 0;
	border: none;
	font-family:  'Inter', 'Helvetica', sans-serif;
	text-decoration: none;
	outline: none;
	cursor: pointer;
}

.mainWrapper {
	max-width: 1200px;
	margin: 0 auto;
	padding-top: 45px;
	background-color: #fcfcee;
}

.headerAccount {
	margin-bottom: 31px;
	font-size: 30px;
	color: rgb(20, 69, 118);
}