.listNews {
	display: flex;
	flex-wrap: wrap;
	padding-top: 29px;
	padding-bottom: 12px;
	border-top: 1px solid rgba(116, 114, 114, 0.2);
	
	//background-color: rgba(116, 114, 114, 0.2);
}

.boxAdditional {
	margin-top: 8px;
	margin-bottom: 7px;
	margin-left: 77px;
	margin-right: auto;
	width: 77px;
	height: 77px;
}