.containerNews {
	position: relative;
}

// .listNews {
// 	display: flex;
// 	border-top: 1px solid rgba(116, 114, 114, 0.2);
	
// 	//background-color: rgba(116, 114, 114, 0.2);
// }

.btnCreateNews {
	position: absolute;
	top: -23px;
	right: 15px;
	font-size: 14px;
	color: rgba(23, 68, 114, 1);

	&::before, &::after {
		content: '';
		position: absolute;
		left: -9px;
		width: 2px;
		height: 8px;
		background-color: rgba(23, 68, 114, 1);
	}

	&::before {
		top: 5px;
	}

	&::after {
		top: 5px;
		transform: rotate(90deg);
	}

	&:hover {
		color: rgba(23, 68, 114, 0.7);
		&::before, &::after {
			background-color: rgba(23, 68, 114, 0.7);
		}
	}
}

.btnShowAllNews {
	position: absolute;
	bottom: 12px;
	right: 15px;
	font-size: 15px;
	color: rgb(5, 103, 201);
	&:hover {
		color: rgba(5, 103, 201, 0.7);
	}
}